/* The example programme for Java thread synchronization below. 
A) Write the same programme with int i=2;i<=6,i++.Show the resulting output.*/ 

class Table
{
synchronized void printTable(int n)
{
for(int i=2;i<=6;i++)
{
System.out.println(n*i);
try
{
Thread.sleep(400);
}catch(Exception e){System.out.println(e);
}
}
}
}
public class TestSynchronization3
{
public static void main(String args[])
{
final Table obj = new Table();
Thread t1=new Thread()
{
public void run()
{
obj.printTable(6);
}
};
Thread t2=new Thread()
{
public void run()
{
obj.printTable(100);
}
};
t1.start();
t2.start();
}
}

Output : 12
         18
         24
         30
         36
         200
         300
         400
         500
         600

/* B)Repeat the same programme for int=3;i<=9,i++.show the resulting output.*/ 

class Table
{
synchronized void printTable(int n)
{
for(int i=3;i<=9;i++)
{
System.out.println(n*i);
try
{
Thread.sleep(400);
}catch(Exception e){System.out.println(e);
}
}
}
}
public class TestSynchronization3
{
public static void main(String args[])
{
final Table obj = new Table();
Thread t1=new Thread()
{
public void run()
{
obj.printTable(9);
}
};
Thread t2=new Thread()
{
public void run()
{
obj.printTable(100);
}
};
t1.start();
t2.start();
}
}

Output : 27
         36
         45
         54
         63
         72
         81
         300
         400
         500
         600
         700
         800
         900

